SF:src/indycar_data_parsing/__init__.py
DA:1,1
DA:3,1
DA:4,1
LF:3
LH:3
end_of_record
SF:src/indycar_data_parsing/pdf_reader.py
DA:1,1
DA:2,1
DA:5,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
LF:14
LH:14
FN:8,9,PDFReader.__init__
FNDA:1,PDFReader.__init__
FN:11,15,PDFReader.read_pages
FNDA:1,PDFReader.read_pages
FN:17,19,PDFReader.read_all_text
FNDA:1,PDFReader.read_all_text
FN:21,24,PDFReader.num_pages
FNDA:1,PDFReader.num_pages
FNF:4
FNH:4
end_of_record
SF:src/indycar_data_parsing/section_times_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:12,1
DA:13,1
DA:14,1
DA:18,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:43,1
DA:46,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:62,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:71,1
DA:72,1
DA:74,1
DA:76,1
DA:77,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:86,1
DA:87,1
DA:89,1
DA:91,1
DA:92,1
DA:94,1
DA:96,1
DA:97,1
DA:99,1
DA:101,1
DA:103,1
DA:105,1
DA:107,1
DA:109,1
DA:121,1
DA:123,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:142,1
DA:144,1
DA:145,1
DA:147,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:173,1
DA:175,1
DA:176,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:194,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:201,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,0
DA:217,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
LF:120
LH:119
FN:12,16,PDFSectionExtractor.__init__
FNDA:1,PDFSectionExtractor.__init__
FN:18,40,PDFSectionExtractor.extract_sections
FNDA:1,PDFSectionExtractor.extract_sections
FN:46,59,SectionTimesParser.__init__
FNDA:1,SectionTimesParser.__init__
FN:62,64,SectionTimesParser.pdf_path
FNDA:1,SectionTimesParser.pdf_path
FN:67,69,SectionTimesParser.car_number
FNDA:1,SectionTimesParser.car_number
FN:72,74,SectionTimesParser.laps
FNDA:1,SectionTimesParser.laps
FN:77,79,SectionTimesParser.laps
FNDA:1,SectionTimesParser.laps
FN:82,84,SectionTimesParser.header
FNDA:1,SectionTimesParser.header
FN:87,89,SectionTimesParser.header
FNDA:1,SectionTimesParser.header
FN:92,94,SectionTimesParser._is_header_line
FNDA:1,SectionTimesParser._is_header_line
FN:97,99,SectionTimesParser.parse_column_names_from_header
FNDA:1,SectionTimesParser.parse_column_names_from_header
FN:101,103,SectionTimesParser.get_car_section_header
FNDA:1,SectionTimesParser.get_car_section_header
FN:105,107,SectionTimesParser.is_end_of_current_car_section
FNDA:1,SectionTimesParser.is_end_of_current_car_section
FN:109,121,SectionTimesParser.create_lap_dict
FNDA:1,SectionTimesParser.create_lap_dict
FN:123,140,SectionTimesParser.update_lap_dict_with_speed_data
FNDA:1,SectionTimesParser.update_lap_dict_with_speed_data
FN:142,168,SectionTimesParser._parse_lines_for_laps
FNDA:1,SectionTimesParser._parse_lines_for_laps
FN:171,173,SectionTimesParser.text_contains_car_section_header
FNDA:1,SectionTimesParser.text_contains_car_section_header
FN:176,192,SectionTimesParser.find_car_section_header_line
FNDA:1,SectionTimesParser.find_car_section_header_line
FN:194,199,SectionTimesParser._extract_car_section_texts
FNDA:1,SectionTimesParser._extract_car_section_texts
FN:201,221,SectionTimesParser.parse_section_times
FNDA:1,SectionTimesParser.parse_section_times
FNF:20
FNH:20
end_of_record
SF:src/indycar_data_parsing/tests/test_pdf_reader.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
LF:53
LH:53
FN:6,17,test_read_pages_yields_text_per_page
FNDA:1,test_read_pages_yields_text_per_page
FN:21,28,test_read_pages_empty_pdf
FNDA:1,test_read_pages_empty_pdf
FN:32,43,test_read_pages_handles_none_text
FNDA:1,test_read_pages_handles_none_text
FN:47,58,test_read_all_text
FNDA:1,test_read_all_text
FN:62,68,test_num_pages
FNDA:1,test_num_pages
FNF:5
FNH:5
end_of_record
SF:src/indycar_data_parsing/tests/test_section_time_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:67,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:171,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:227,1
DA:229,1
DA:230,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:239,1
DA:249,1
DA:250,1
DA:252,1
DA:253,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:261,1
DA:262,1
DA:268,1
DA:269,1
DA:270,1
DA:272,1
DA:276,1
DA:279,1
DA:280,1
DA:282,1
DA:283,1
DA:285,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:309,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:318,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:329,1
DA:331,1
DA:333,1
DA:337,1
DA:339,1
DA:340,1
DA:341,1
DA:342,1
DA:343,1
DA:344,1
DA:347,1
DA:348,1
DA:349,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:363,1
DA:364,1
DA:365,1
DA:374,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:381,1
DA:382,1
DA:384,1
DA:385,1
DA:386,1
DA:388,1
DA:389,0
DA:391,1
DA:392,1
DA:403,1
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,1
DA:411,1
DA:413,1
DA:414,1
DA:415,1
DA:417,1
DA:418,0
DA:420,1
DA:421,1
DA:432,1
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
LF:255
LH:244
FN:6,9,test_parse_column_names_from_header
FNDA:1,test_parse_column_names_from_header
FN:12,17,test_create_lap_dict
FNDA:1,test_create_lap_dict
FN:20,27,test_update_lap_dict_with_speed_data
FNDA:1,test_update_lap_dict_with_speed_data
FN:30,32,test_get_car_section_header
FNDA:1,test_get_car_section_header
FN:35,38,test_is_end_of_current_car_section_true
FNDA:1,test_is_end_of_current_car_section_true
FN:41,44,test_is_end_of_current_car_section_false
FNDA:1,test_is_end_of_current_car_section_false
FN:47,48,test_is_header_line_true
FNDA:1,test_is_header_line_true
FN:51,52,test_is_header_line_false
FNDA:1,test_is_header_line_false
FN:55,69,test_text_contains_car_section_header
FNDA:1,test_text_contains_car_section_header
FN:72,77,test_find_car_section_header_line_exact_match
FNDA:1,test_find_car_section_header_line_exact_match
FN:80,85,test_find_car_section_header_line_no_match
FNDA:1,test_find_car_section_header_line_no_match
FN:88,93,test_find_car_section_header_line_whitespace
FNDA:1,test_find_car_section_header_line_whitespace
FN:96,101,test_find_car_section_header_line_in_middle
FNDA:1,test_find_car_section_header_line_in_middle
FN:105,135,test_parse_section_times
FNDA:1,test_parse_section_times
FN:139,156,test_parse_section_times_missing_speed_line
FNDA:1,test_parse_section_times_missing_speed_line
FN:160,179,test_parse_section_times_multiple_laps
FNDA:1,test_parse_section_times_multiple_laps
FN:183,192,test_parse_section_times_empty_pdf
FNDA:1,test_parse_section_times_empty_pdf
FN:196,207,test_parse_section_times_no_car_section
FNDA:1,test_parse_section_times_no_car_section
FN:211,230,test_parse_section_times_malformed_lines
FNDA:1,test_parse_section_times_malformed_lines
FN:234,258,test_parse_section_times_ends_on_next_car_section
FNDA:1,test_parse_section_times_ends_on_next_car_section
FN:262,285,test_parse_section_times_breaks_on_unrelated_car_section_header
FNDA:1,test_parse_section_times_breaks_on_unrelated_car_section_header
FN:288,293,test_laps_getter
FNDA:1,test_laps_getter
FN:296,300,test_laps_setter
FNDA:1,test_laps_setter
FN:303,306,test_header_getter
FNDA:1,test_header_getter
FN:309,315,test_header_setter
FNDA:1,test_header_setter
FN:318,326,test_update_lap_dict_when_does_have_a_lap_column_that_needs_to_be_ignored
FNDA:1,test_update_lap_dict_when_does_have_a_lap_column_that_needs_to_be_ignored
FN:329,344,test_parse_section_times_lap_time_column_renaming
FNDA:1,test_parse_section_times_lap_time_column_renaming
FN:347,360,test__parse_lines_for_laps_basic
FNDA:1,test__parse_lines_for_laps_basic
FN:363,378,test__parse_lines_for_laps_stops_on_new_car_section
FNDA:1,test__parse_lines_for_laps_stops_on_new_car_section
FN:381,407,test__extract_car_section_texts_yields_only_relevant_section
FNDA:1,test__extract_car_section_texts_yields_only_relevant_section
FN:385,386,test__extract_car_section_texts_yields_only_relevant_section.DummyPage.__init__
FNDA:1,test__extract_car_section_texts_yields_only_relevant_section.DummyPage.__init__
FN:388,389,test__extract_car_section_texts_yields_only_relevant_section.DummyPage.extract_text
FNDA:0,test__extract_car_section_texts_yields_only_relevant_section.DummyPage.extract_text
FN:410,437,test__extract_car_section_texts_yields_only_relevant_section_verbose
FNDA:1,test__extract_car_section_texts_yields_only_relevant_section_verbose
FN:414,415,test__extract_car_section_texts_yields_only_relevant_section_verbose.DummyPage.__init__
FNDA:1,test__extract_car_section_texts_yields_only_relevant_section_verbose.DummyPage.__init__
FN:417,418,test__extract_car_section_texts_yields_only_relevant_section_verbose.DummyPage.extract_text
FNDA:0,test__extract_car_section_texts_yields_only_relevant_section_verbose.DummyPage.extract_text
FNF:35
FNH:33
end_of_record
SF:src/indycar_data_parsing/tests/test_section_times_parser__pdf_path.py
end_of_record
