SF:src/indycar_data_parsing/__init__.py
DA:1,1
DA:3,1
DA:4,1
LF:3
LH:3
end_of_record
SF:src/indycar_data_parsing/section_times_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
DA:36,1
DA:37,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:56,1
DA:58,1
DA:60,1
DA:62,1
DA:64,1
DA:76,1
DA:78,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:97,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:139,1
DA:141,1
DA:143,1
DA:144,1
DA:148,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
LF:82
LH:82
FN:9,14,SectionTimesParser.__init__
FNDA:1,SectionTimesParser.__init__
FN:17,19,SectionTimesParser.pdf_path
FNDA:1,SectionTimesParser.pdf_path
FN:22,24,SectionTimesParser.car_number
FNDA:1,SectionTimesParser.car_number
FN:27,29,SectionTimesParser.laps
FNDA:1,SectionTimesParser.laps
FN:32,34,SectionTimesParser.laps
FNDA:1,SectionTimesParser.laps
FN:37,39,SectionTimesParser.header
FNDA:1,SectionTimesParser.header
FN:42,44,SectionTimesParser.header
FNDA:1,SectionTimesParser.header
FN:47,49,SectionTimesParser._is_header_line
FNDA:1,SectionTimesParser._is_header_line
FN:52,54,SectionTimesParser.parse_column_names_from_header
FNDA:1,SectionTimesParser.parse_column_names_from_header
FN:56,58,SectionTimesParser.get_car_section_header
FNDA:1,SectionTimesParser.get_car_section_header
FN:60,62,SectionTimesParser.is_end_of_current_car_section
FNDA:1,SectionTimesParser.is_end_of_current_car_section
FN:64,76,SectionTimesParser.create_lap_dict
FNDA:1,SectionTimesParser.create_lap_dict
FN:78,95,SectionTimesParser.update_lap_dict_with_speed_data
FNDA:1,SectionTimesParser.update_lap_dict_with_speed_data
FN:97,154,SectionTimesParser.parse_section_times
FNDA:1,SectionTimesParser.parse_section_times
FNF:14
FNH:14
end_of_record
SF:src/indycar_data_parsing/tests/test_section_time_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:61,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:97,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:178,1
DA:180,1
DA:181,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:190,1
DA:200,1
DA:201,1
DA:203,1
DA:204,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:212,1
DA:213,1
DA:219,1
DA:220,1
DA:221,1
DA:223,1
DA:227,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:236,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:269,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:280,1
DA:282,1
DA:284,1
DA:288,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
LF:178
LH:178
FN:6,9,test_parse_column_names_from_header
FNDA:1,test_parse_column_names_from_header
FN:12,17,test_create_lap_dict
FNDA:1,test_create_lap_dict
FN:20,27,test_update_lap_dict_with_speed_data
FNDA:1,test_update_lap_dict_with_speed_data
FN:30,32,test_get_car_section_header
FNDA:1,test_get_car_section_header
FN:35,38,test_is_end_of_current_car_section_true
FNDA:1,test_is_end_of_current_car_section_true
FN:41,44,test_is_end_of_current_car_section_false
FNDA:1,test_is_end_of_current_car_section_false
FN:47,48,test_is_header_line_true
FNDA:1,test_is_header_line_true
FN:51,52,test_is_header_line_false
FNDA:1,test_is_header_line_false
FN:56,86,test_parse_section_times
FNDA:1,test_parse_section_times
FN:90,107,test_parse_section_times_missing_speed_line
FNDA:1,test_parse_section_times_missing_speed_line
FN:111,130,test_parse_section_times_multiple_laps
FNDA:1,test_parse_section_times_multiple_laps
FN:134,143,test_parse_section_times_empty_pdf
FNDA:1,test_parse_section_times_empty_pdf
FN:147,158,test_parse_section_times_no_car_section
FNDA:1,test_parse_section_times_no_car_section
FN:162,181,test_parse_section_times_malformed_lines
FNDA:1,test_parse_section_times_malformed_lines
FN:185,209,test_parse_section_times_ends_on_next_car_section
FNDA:1,test_parse_section_times_ends_on_next_car_section
FN:213,236,test_parse_section_times_breaks_on_unrelated_car_section_header
FNDA:1,test_parse_section_times_breaks_on_unrelated_car_section_header
FN:239,244,test_laps_getter
FNDA:1,test_laps_getter
FN:247,251,test_laps_setter
FNDA:1,test_laps_setter
FN:254,257,test_header_getter
FNDA:1,test_header_getter
FN:260,266,test_header_setter
FNDA:1,test_header_setter
FN:269,277,test_update_lap_dict_when_does_have_a_lap_column_that_needs_to_be_ignored
FNDA:1,test_update_lap_dict_when_does_have_a_lap_column_that_needs_to_be_ignored
FN:280,295,test_parse_section_times_lap_time_column_renaming
FNDA:1,test_parse_section_times_lap_time_column_renaming
FNF:22
FNH:22
end_of_record
SF:src/indycar_data_parsing/tests/test_section_times_parser__pdf_path.py
end_of_record
